<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ooze.Typed.EntityFrameworkCore.Npgsql</PackageId>
    <Version>1.0.77</Version>
    <RepositoryUrl>https://github.com/DenisPav/Ooze</RepositoryUrl>
    <Description>
      This package provides simple mechanism for applying filters, sorters, paging to your IQueryable queries. Contains additional extensions for PostgreSQL.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooze.Typed.EntityFrameworkCore\Ooze.Typed.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ooze.Typed\Ooze.Typed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Ooze.Typed\Expressions\BasicExpressions.cs">
      <Link>Expressions\BasicExpressions.cs</Link>
    </Compile>
    <Compile Include="..\Ooze.Typed\Expressions\CommonMethods.cs">
      <Link>Expressions\CommonMethods.cs</Link>
    </Compile>
    <Compile Include="..\Ooze.Typed\Expressions\OozeValue.cs">
      <Link>Expressions\OozeValue.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>