<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ooze.Typed.Query</PackageId>
    <Version>1.0.86</Version>
    <Description>
      This package provides simple mechanism for applying filters, sorters, paging to your IQueryable queries. Contains additional extensions for query language searching.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.MD" Pack="true" PackagePath="\" />
    <PackageReference Include="Superpower" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooze.Typed\Ooze.Typed.csproj" />
  </ItemGroup>
</Project>
