<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.23</Version>
    <RepositoryUrl>https://github.com/DenisPav/Ooze</RepositoryUrl>
    <Description>
      This package provides Query language implementation for Ooze.Typed
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooze.Typed\Ooze.Typed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Superpower" Version="3.0.0" />
  </ItemGroup>
</Project>