<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ooze.Typed.EntityFrameworkCore.MySql</PackageId>
    <Version>1.0.72</Version>
    <RepositoryUrl>https://github.com/DenisPav/Ooze</RepositoryUrl>
    <Description>
      This package provides simple mechanism for applying filters, sorters, paging to your IQueryable queries. Contains additional extensions for MySql/MariaDB.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Ooze.Typed\Expressions\BasicExpressions.cs">
      <Link>Expressions\BasicExpressions.cs</Link>
    </Compile>
    <Compile Include="..\Ooze.Typed\Expressions\CommonMethods.cs">
      <Link>Expressions\CommonMethods.cs</Link>
    </Compile>
    <Compile Include="..\Ooze.Typed\Expressions\OozeValue.cs">
      <Link>Expressions\OozeValue.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooze.Typed.EntityFrameworkCore\Ooze.Typed.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>