<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ooze.Typed.EntityFrameworkCore.Sqlite</PackageId>
    <Version>1.0.85</Version>
    <Description>
      This package provides simple mechanism for applying filters, sorters, paging to your IQueryable queries. Contains additional extensions for Sqlite.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooze.Typed.EntityFrameworkCore\Ooze.Typed.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ooze.Typed\Ooze.Typed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>