<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooze.Typed.EntityFrameworkCore\Ooze.Typed.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ooze.Typed\Ooze.Typed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Ooze.Typed\Expressions\BasicExpressions.cs">
      <Link>Expressions\BasicExpressions.cs</Link>
    </Compile>
    <Compile Include="..\Ooze.Typed\Expressions\CommonMethods.cs">
      <Link>Expressions\CommonMethods.cs</Link>
    </Compile>
    <Compile Include="..\Ooze.Typed\Expressions\OozeValue.cs">
      <Link>Expressions\OozeValue.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>

</Project>
