<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ooze.Typed.EntityFrameworkCore.Sqlite</PackageId>
    <Version>1.0.52</Version>
    <RepositoryUrl>https://github.com/DenisPav/Ooze</RepositoryUrl>
    <Description>
      This package provides simple mechanism for applying filters, sorters, paging to your IQueryable queries. Contains additional extensions for Sqlite.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooze.Typed.EntityFrameworkCore\Ooze.Typed.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ooze.Typed\Ooze.Typed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Ooze.Typed\Expressions\BasicExpressions.cs">
      <Link>Expressions\BasicExpressions.cs</Link>
    </Compile>
    <Compile Include="..\Ooze.Typed\Expressions\CommonMethods.cs">
      <Link>Expressions\CommonMethods.cs</Link>
    </Compile>
    <Compile Include="..\Ooze.Typed\Expressions\OozeValue.cs">
      <Link>Expressions\OozeValue.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>