<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <PackageReference Include="NSubstitute" Version="4.2.1"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Intergration\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ooze.AspNetCore\Ooze.AspNetCore.csproj"/>
  </ItemGroup>
</Project>