<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ooze.Typed.EntityFrameworkCore.SqlServer</PackageId>
    <Version>1.0.86</Version>
    <Description>
      This package provides simple mechanism for applying filters, sorters, paging to your IQueryable queries. Contains additional extensions for Sql Server.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooze.Typed.EntityFrameworkCore\Ooze.Typed.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
