<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ooze.Typed</PackageId>
    <Version>1.0.86</Version>
    <Description>
      This package provides simple mechanism for applying filters, sorters, paging to your IQueryable queries.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
